# 
0 EUR euro
1 GBP funt brytyjski
2 USD dolar amerykañski
3 PLN polski z³oty
4 JPY jen japoñski
5 CHF frank szwajcarski
6 ISK korona islandzka
7 RUB rubel rosyjski
8 INR rupia indyjska
9 CZK korona czeska
10 SOS szyling somalijski
11 XBT Bitcoin
12 BPO nie ma polaczen
# Kursy 
0 EUR GBP 0.8889 PROC 0.0001
1 GBP USD 1.2795 PROC 0
2 EUR USD 1.1370 STA£A 0.025
3 USD EUR 0.8795 STA£A 0.01
4 GBP PLN 4.847 PROC 0.02
5 PLN JPY 29.779 STA£A 2
6 USD JPY 112.574 STA£A 10
7 USD GBP 0.780 PROC 0.003
8 PLN CHF 0.264 PROC 0.04
9 CHF JPY 113.574 PROC 0.015
10 CHF PLN 3.785 STA£A 2.5
11 PLN ISK 3.0499 PROC 0.005
12 ISK USD 0.0081 STA£A 0.08
13 EUR ISK 140.8001 PROC 0.01
14 ISK EUR 0.0071 STA£A 0.1
15 GBP ISK 158.9999 PROC 0.025
16 ISK GBP 0.0062 STA£A 1
17 RUB EUR 0.0133397 STA£A 0.69
18 RUB GBP 0.0118107 PROC 0.0125
19 RUB USD 0.0152177 PROC 0.05
20 RUB PLN 0.0572927 STA£A 0.025
21 RUB JPY 1.71901 PROC 0.05
22 RUB CHF 0.0151288 STA£A 0.55
23 RUB INR 1.07892 PROC 0.05
24 RUB CZK 0.346819 STA£A 0.05
25 RUB SOS 8.78592 PROC 0.00025
26 RUB XBT 0.00000342503 STA£A 0
27 INR EUR 0.0123687 PROC 0.02
28 INR GBP 0.0109548 STA£A 0.03
29 INR USD 0.0141087 STA£A 0.05
30 INR PLN 0.0531197 PROC 0.03
31 INR JPY 1.59341 STA£A 0.02
32 INR CHF 0.0140428 PROC 0.0002
33 INR RUB 0.927229 STA£A 0.02
34 INR CZK 0.321486 STA£A 0.002
35 INR SOS 8.14746 PROC 0.023
36 INR XBT 0.00000317531 STA£A 0
37 CZK EUR 0.0384636 PROC 0.00001
38 CZK GBP 0.0340691 STA£A 0.05
39 CZK USD 0.0438773 STA£A 0.005
40 CZK PLN 0.165192 STA£A 0.03
41 CZK JPY 4.95624 PROC 0.002
42 CZK CHF 0.0436284 PROC 0.0005
43 CZK RUB 2.88381 PROC 0.0025
44 CZK INR 3.10954 STA£A 0.02
45 CZK SOS 25.3345 STA£A 0.23
46 CZK XBT 0.00000987663 STA£A 0
47 SOS EUR 0.00151745 STA£A 0.02
48 SOS GBP 0.00134397 STA£A 0.02
49 SOS USD 0.00173097 STA£A 0.002
50 SOS PLN 0.00651913 STA£A 0.05
51 SOS JPY 0.195586 PROC 0.02
52 SOS CHF 0.00172180 PROC 0.01
53 SOS RUB 0.113801 STA£A 0.2
54 SOS INR 0.122742 STA£A 0.002
55 SOS CZK 0.0394635 PROC 0.0001
56 SOS XBT 0.000000389983 STA£A 0
57 XBT EUR 3894.02 STA£A 0
58 XBT GBP 3448.40 STA£A 0
59 XBT USD 4441.94 STA£A 0
60 XBT PLN 16724.32 STA£A 0
61 XBT JPY 501745.66 STA£A 0
62 XBT CHF 4416.92 STA£A 0
63 XBT RUB 291865.91 STA£A 0
64 XBT INR 314751.46 STA£A 0
65 XBT CZK 101217.11 STA£A 0
66 XBT SOS 2565073.97 STA£A 0
67 EUR RUB 74.9023 PROC 0
68 EUR INR 80.8392 STA£A 0.005
69 EUR CZK 25.9988 STA£A 0.25
70 EUR SOS 659.059 STA£A 0.3
71 EUR XBT 0.000256700 STA£A 0
72 GBP RUB 84.5786 PROC 0
73 GBP INR 91.2716 PROC 0.02
74 GBP CZK 29.3531 PROC 0.025
75 GBP SOS 744.136 STA£A 0.3
76 GBP XBT 0.000289830 STA£A 0
77 USD RUB 65.6628 STA£A 0.01
78 USD INR 70.8971 STA£A 1.5
79 USD CZK 22.7907 PROC 0.001
80 USD SOS 577.738 PROC 0.002
81 USD XBT 0.000225006 STA£A 0
82 PLN RUB 17.4397 STA£A 0
83 PLN INR 18.8304 STA£A 0.25
84 PLN CZK 6.05322 STA£A 0
85 PLN SOS 153.461 PROC 0
86 PLN XBT 0.0000597640 STA£A 0
87 CHF RUB 66.0352 PROC 0.02
88 CHF INR 71.2950 PROC 0.002
89 CHF CZK 22.9166 STA£A 0
90 CHF SOS 581.021 PROC 0
91 CHF XBT 0.000226374 STA£A 0